//
//  IOTCamera.h
//  IOTCamera
//
//  Created by lizhijian<lizhijian_21@163.com> on 2017/2/28.
//  Copyright © 2017年 concox. All rights reserved.
//

#ifndef IOTCamera_h
#define IOTCamera_h

#import "CameraStructGroup.h"
#import "CameraExt.h"
#import "Monitor.h"
#import "PanoramaMonitor.h"
#import "CamSendCmdByJsonTool.h"
#import "CmdStructTool.h"
#import "CameraServerRequestTool.h"
#import "CameraManager.h"
#import "AlarmAreaModel.h"

#endif /* IOTCamera_h */


/*
 3.8.5
 1、更新库版本(3.1.5.42)；
 
 
 
 3.8.4
 1、兼容全景摄像机视频宽高为1536*1536
    1)缩小全景画面显示的半径为，0.44
    2)需要修改视频BUFFER大小 RECV_VIDEO_BUFFER_SIZE 的值为 (1536 * 1536 * 3),以前为1920*1080
 
 
 
 3.8.3
1、更新库版本(3.1.5.38)；
 
 
 3.8.2
 1、全景摄像机添加平面显示模式
 2、修复设备列表无法更新状态，变离线的问题
 
 
 3.7.4~3.7.5
 1、优化转码功能；
 2、转功功能添加强制转换功能；
 
 3.7.2~3.7.3
 1、修改UID连接状态枚举；
 2、修改UID设置及连接接口；
 
 3.7.1
 1、修改连接逻辑，减少线程的启动；
 2、废弃-camera:didChangeSessionStatus:和-camera:didChangeChannelStatus:channelStatus:代理接口，请使用；-camera:didChangeConnectStatus:；
 
 3.6.9
 1、修复设备端声音源为G711时录制的视频无声音的问题；
 
 3.6.8
 1、FFmepeg版本更新至3.4.2；
 2、修复全景摄像机在进入后台出现闪退的问题；
 3、优化相关视频编解码相关功能；
 
 3.6.7
 1、修复在32位机器上直播数据代理无效的问题（iPhone 5）；
 
 3.6.6
 1、全景摄像机圆形模式在缩放时，禁止画面旋转；
 2、全景摄像机指慢慢旋转放开后，关闭自动旋转的动画(慢速旋转大部分是需要停止在那个地方，因为不需要自动旋转一下，快速旋转则会进行动画)；
 3、全景摄像机圆形模式添加缩放接口(App中未使用)；
 
 3.6.5
 1、全景摄像机再退至后台时需要释放全景视图，进入前台时再进行添加，以此解决闪退问题；
 2、修复全景摄像机反复添加及释放视图时导致视图画面不正常的问题；
 3、全景摄像机视图新增手动刷新接口-refreshShow；
 
 3.6.4
 1、缩短SDK在底层接收设备端命令数据的等待时间，防止在这时间内进行SDK释放操作导致的闪退；
 
 3.6.3
 1、修复接收设备端信息时溢出部分内存存在随机值得问题；
 
 3.6.2
 1、修复摄像机重连时断开摄像机造成的闪退问题(摄像机断开操作未完成之前再次进行断开操作导致)；
 2、修复海思平台的视频流中的B帧数据可能出现YUV数据解析失败导致灰色画面的问题；
 
 3.6.1
 1、修复全景摄像机停止摄像机之前截图可能导致条形图；
 2、修复海思平台的视频流中的B帧数据可能出现YUV数据解析失败导致灰色画面的问题；
 
 3.6.0
 1、新增AVAudioSession音频模式自动管理功能，可查看Camera类接口+audioAutoMangeerEnable:；
 2、开启对讲会对麦克风权限进行判断，若被禁止则会弹出提示；
 3、新增获取是否正在监听接口：-isPlaySoundFromDevice，获取是否正在对讲接口：-isPlaySoundFromApp；
 
 3.5.9
 1、修复转码(解复用)功能在输入文件无音频的情况下存在转码失败的问题；
 
 3.5.8
 1、修复H264数据为AnnexB格式时导致解复用失败(转码失败)；
 2、修复获取时间轴数据、缩略图线程不会在摄像机断开时不会停止的问题；
 3、修复视频录制时因设备端传输的音频时间戳递增异常导致录制的视频音频播放异常的问题；
 4、优化视频播放，限制延迟时间最大为10秒，当溢出后对迟延帧数进行加速播放，之后按照正常递减规则较少延迟；
 
 3.5.7
 1、不再支持低于V3版本(3.0.0)之前的所有老接口；
 2、去掉所有接口中关于通道号参数channel，底层默认使用0；
 3、将接口-connect:与-start:account:password:合并为-connect:password:；
 4、发送命令接口-sendIOCtrlToChannel:type:data:dataSize:修改为-sendIOCtrlWithType:data:dataSize:；
 5、视频录制接口-startRecordingForMP4:width:height:修改为startRecordingVideo:width:height，停止为-stopRecordingVideo:；
 6、其他接口名称可能稍微改变，可查看CameraExt.h；
 
 3.5.6
 1、重新调整视频控制队列，播放更加顺畅；
 
 3.5.5
 1、优化本地视频转码接口(功能)；
 2、修复摄像机重连过程中中断连接，可能出现重连即断现象；
 3、优化视频播放队列，防止视频播放一直存在延迟的问题(网络不稳定的情况下)；
 4、修复接收其他数据帧时可能出现视频画面马赛克的情况；
 
 3.5.4
 1、优化全景摄像机四分屏模式，支持单一窗口滑动；
 2、修复全景摄像机视频截图可能出现异常图片的问题；
 
 3.5.3
 1、更新库版本(3.1.4.35)；
 2、优化命令发送；
 
 3.5.2
 1、修复全景摄像机单圆、圆柱、四分屏模式下的部分BUG；
 2、修复全景摄像机偶尔无画面及黑屏问题；
 
 3.5.1
 1、全局摄像机在圆柱、双面模式时，修复视频画面被过度拉伸；
 2、修复全景摄像机在进行缩放时，偶尔导致视频画面消失的问题；
 3、全景摄像机单圆模式在放大状态下可进行上下左右移动；
 4、修复全景摄像机视图没有释放出现视频画面无法显示的问题(会进行强制释放数据)；
 5、新增获取全景摄像机视图是否正在执行轻扫手势接口-isRunPanAnimation；
 
 3.5.0
 1、新增接口可旋转全景摄像机视频画面角度；
 
 3.4.9
 1、全景摄像机新增单圆模式；
 2、全景摄像机视频画面启动抗锯齿效果，提高画面的清晰度；
 3、优化视频播放队列，重新调整视频播放时的延时控制；
 
 3.4.8
 1、全景摄像机视频支持硬解解码，并支持YUV420P和RGB24渲染；
 
 3.4.7
 1、优化全景摄像机画面显示模式；
 2、修复部分全景摄像机动画执行异常；
 3、适配全景摄像机视频录制帧率；
 
 3.4.6
 1、优化全景摄像机播放功能;
 2、添加奥维项目相关的部分命令字及结构体；
 
 3.4.5
 1、支持全景摄像机播放(需要使用PanoramaMonitor视图类);
 2、全景摄像机视图需要添加配置文件(PanoramaResources.bundle);
 
 3.4.4
 1、扩展SDK中视图相关的存储大小，以支持1080P;
 
 3.4.3
 1、增加拉流播放器StreamURLPlayerController；
 2、优化视图显示类Monitor；
 
 3.4.2
 1、优化摄像机部分逻辑，解决摄像机偶尔无法释放的问题;
 2、新增获取已初始化摄像机总数接口-getTotalCameraCount;
 3、开启Bitcode功能;
 */
